<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cat lawyers for cats only">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cat Law For Cats" />
    <meta property="og:image" content="https://catlaw4cats.com/images/Screenshot_ESB_catlawyers.png" />
    <meta propery="og:site_name" content="catlaw4cats.com" />
    <meta propery="og:description" content="Cat Lawyers, it's not real though. For amusement purposes only." />
    <link rel="KM icon" href="images/favcaticon.png">
    <link rel="stylesheet" href="styles.css">
    <title>ESB & Associates: Cat Lawyers for Cats</title>
</head>
<body>
    
    <header>
        <nav>
            <div class="ESBName brand">
                ESB
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#services">Services</a></li>
                    <li>
                        <a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-left">
                <div id="esb-title">
                    <span id="title-esb">ESB</span>
                    <span id="title-ampersand">&</span>
                    <span id="title-associates">Associates</span>
                </div>
                <h1>Cat lawyers, for cats.</h1>
            </div>

            <div class="hero-right">
                <p>Meow. Maiou. Maullar.</p>
                <p>No matter where you're from, we understand you.</p>
                <p>We're here to help.</p>
                <div class="button">Call meow!</div>
            </div>
        </section>
        
        <section class="content">
            <h2>Edwards, Simmons, Boots & Associates</h2>
            <p>Proudly serving cats in the Chicagoland area for over 10 years, we are experienced and well-versed in 
                feline legal troubles. We can help you win, and get the justice you deserve.</p>
        </section>

        <section class="content" id="services">
            <h2>Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <picture>
                        <img src="images/derek-chang-k9JXiwocnLg-unsplash--resize_500.jpg" 
                        alt="stray cats being fed" 
                        width="500px" height="333px">
                    </picture>
                    <small></small>
                    <h3>Territory Disputes</h3>
                </div>
                <div class="service-card">
                    <picture>
                        <img src="images/chunlea-ju-HN3-ehlNwsc-unsplash--resize_500px.jpg" 
                        alt="brown tabby on teal metal gate" 
                        width="500px" height="333px">
                    </picture>
                    <h3>Divorce</h3>
                </div>
                <div class="service-card">
                    <picture>
                        <img src="images/zoltan-tasi-qLXa-miMhbw-unsplash--resize_500.jpg" 
                        alt="kitten under mama cat's paw" 
                        width="500px" height="751px">
                    </picture>
                    <h3>Kitten Support</h3>
                </div>
                <div class="service-card">
                    <picture>
                        <img src="images/kanan-khasmammadov-OgUtS6H9DZM-unsplash--resize_500.jpg" 
                        alt="cat on a ladder" 
                        width="500px" height="333px">
                    </picture>
                    <h3>Workcat's Comp</h3>
                </div>
                <div class="service-card">
                    <picture>
                        <img src="images/clement-falize-b9K_LTz079c-unsplash--resize_500.jpg" 
                        alt="cat behind a wall" 
                        width="500px" height="333px">
                    </picture>
                    <h3>Harrassment</h3>
                </div>
                
            </div>
        </section>

        <section class="content ESBName">
            <h2>Our Partners</h2>
            <div class="partners-grid">
                <div class="partner-card">
                    <picture>
                        <img src="images/lukasz-rawa-T4g8q3NVIP4-unsplash--resize_300.jpg" 
                        alt="black and white photo of a cat" 
                        width="300px" height="450px">
                    </picture>
                    <p>Edwards</p>
                </div>
                <div class="partner-card">
                    <picture>
                        <img src="images/zoe-gayah-jonker-uhnbTZC7N9k-unsplash--resize_300.jpg" 
                        alt="photo of an orange Maine Coon cat" 
                        width="300px" height="450px">
                    </picture>
                    <p>Simmons</p>
                </div><div class="partner-card">
                    <picture>
                        <img src="images/manja-vitolic-gKXKBY-C-Dk-unsplash--resize_300.jpg" 
                        alt="photo of a black and white cat with a green background" 
                        width="300px" height="260px">
                    </picture>
                    <p>Boots</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact / Locations</h2>
            <div class="contact-grid">
                <div class="contact-locations">
                    <p>Our head office is conveniently located in the currently abandoned Treasure Island on Wells 
                        Street in Old Town. Rub your face on the post outside and we'll buzz you in.
                    </p>
                    <p>We also have satellite offices in the alleys behind some of Chicago's finest fish purveyors, 
                        Wabash Seafood in West Town and Hagen's Fish Market in Portage Park.
                    </p>
                    <p>Stuck in a sunbeam? Difficulty getting outside? We can come to you via internet magic!
                    </p>
                </div>
                <div class="contact-image">
                    <picture>
                        <img src="images/chris-barbalis-n2M2SBQE6Iw-unsplash--resize_500.jpg" alt="cat teams meeting" 
                        width="500px" height="348px">
                    </picture>
                </div>
            </div>
            <div class="button">Call meow!</div>
            
        </section>

    </main>

    <footer>
        <ul>
            <li>Gavel Photo by 
                <a href="https://unsplash.com/@bill_oxford?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bill Oxford</a> on 
                <a href="/s/photos/law?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Territory Disputes Photo by 
                <a href="https://unsplash.com/@derekc00?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Derek Chang</a> on 
                <a href="/s/photos/cats-ties?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Divorce Photo by 
                <a href="https://unsplash.com/@chunlea?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Chunlea Ju</a> on 
                <a href="/s/photos/cat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Kitten Support Photo by 
                <a href="https://unsplash.com/@zoltantasi?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Zoltan Tasi</a> on 
                <a href="/s/photos/cats-ties?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Workcat's Comp Photo by 
                <a href="https://unsplash.com/@knnslens?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kanan Khasmammadov</a> on 
                <a href="/s/photos/cat-window?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
        </ul>
        <ul>
            <li>Harrassment Photo by 
                <a href="https://unsplash.com/@centelm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Clément Falize</a> on 
                <a href="https://unsplash.com/s/photos/cat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Edwards Photo by 
                <a href="https://unsplash.com/@lukasz_rawa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Łukasz Rawa</a> on 
                <a href="/s/photos/cats-ties?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Simmons Photo by 
                <a href="https://unsplash.com/@zoegayah?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Zoë Gayah Jonker</a> on 
                <a href="/s/photos/cat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Boots Photo by 
                <a href="https://unsplash.com/@madhatterzone?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Manja Vitolic</a> on 
                <a href="/s/photos/cat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
            <li>Cat Teams Meeting Photo by
                <a href="https://unsplash.com/@cbarbalis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Chris Barbalis</a> on 
                <a href="/s/photos/cats-ties?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </li>
        </ul>
        <p>*ESB is not a real cat law firm, but if you are a cat that managed to find this site please send me an 
            <a href="redirect-mailto.php">e-mail</a> because I have so many questions.
        </p>
    </footer>
</body>
</html>
